[Aroon]
lookback = 25

[Aroon Oscillator]
lookback = 25

[AO]
length-1 = 5
length-2 = 34
buy threshold = -2
sell threshold = 2

[BOP]
length = 20
buy threshold = -0,5
sell threshold = 0,5

[Blind indicator]

[Bollinger Bands]
length = 20
dev.up = 2
dev.down = 2

[Bollinger Bands %B]
length = 20
dev.up = 2,0
dev.down = 2,0

[Bollinger Bands %W]
length = 20
dev.up = 2,0
dev.down = 2,0
buy level = 0,001
sell level = 0,002

[Bollinger Bands (Legacy)]
length = 20
dev.down = 2,0
dev.up = 2,0

[Candle Pattern finder]
pattern = None

[CMO]
length = 20
buy threshold = -10,0
sell threshold = 10,0

[CRSI]
length = 3
u/d length = 2
roc = 100
buy level = 10
sell level = 90

[Coppock Curve]
roc-1 = 11
roc-2 = 14
wmalength = 14
buy threshold = -0,1
sell threshold = 0,1

[DPO]
short = 12
long = 24
buy threshold = -0,1
sell threshold = 0,1

[DC]
length = 0,2,40,5

[DEMA]
short length = 5
long length = 34
swing = 0

[Dynamic Buy/Sell]
minutes before adjust = 180

[Elliot]
lookback = 30

[EMA]
short length = 5
long length = 34
swing = 0,0

[FastRSI]
rsi length = 30
signal length = 5
buy level = 30
sell level = 70

[Fibonacci]
buy price = 30

[Fixed Buy/Sell]
buy price = 0,0
sell price = 0,0

[Fractal]

[Ichimoku Clouds]
tenkan-sen = 9
kijun-sen = 26
senkou span b = 52
chikouspan = 26
buy/sell trigger = CloudTwist

[KAMA]
short length = 5
long length = 34

[Keltner Channels]
sma length = 0,2,40,5
multiplier = 2,0
atr length = 10

[Momentum]
length = 0,2,40,5

[MFI]
length = 12
buy level = 30
sell level = 70

[MACD]
short length = 10
long length = 26
signal length = 9
trigger method = MACD-Signal Cross

[ROC (Alt)]
roc = 20
buy threshold = 30
sell threshold = 70

[ROC]
roc = 20
buy threshold = -0,2
sell threshold = 0,2

[RS]
buy price = 30

[RSI]
length = 30
buy level = 30
sell level = 70

[SAR]
acceleration = 0,02
maximumstep = 0,2

[SMA]
short length = 5
long length = 34
swing = 0,0

[SlowRSI]
rsi length = 30
signal length = 10
buy level = 30
sell level = 70

[Small Fractal]

[Stochastic]
length = 30
buy level = 30
sell level = 70

[Stoch-RSI]
rsi length = 30
fast k = 5
fast d = 4
buy level = 30
sell level = 70
trigger method = Threshold Cross

[Stochastic^2]
length = 30
buy level = 30
sell level = 70

[Timed Blind]
minutes before signal change = 10

[TD]
number of candles for buy = 9
lookback for buy = 4
signal when buy sequence broke = False
number of candles for sell = 9
lookback for sell = 4
signal when sell sequence broke = False

[TRIMA]
short length = 5
long length = 34

[TRIX]
length = 0,2,40,5

[TEMA]
short length = 5
long length = 34
swing = 0,0

[UO]
short length = 7
middle length = 14
long length = 28

[WMA]
short length = 5
long length = 34
swing = 0,0

[Williams %R]
length = 30
buy level = -30
sell level = -70

