['DC']
length = (2, 100, 2)
	start = 2
	stop 100
	step

['DEMA']
short length = (4, 21, 2)
long length = (8, 42, 2)
swing = (0, 0, 0)

['Dynamic Buy/Sell']
minutes before adjust = (20, 240, 10)

['Elliot']
lookback = (5, 80, 5)

['EMA']
short length = (4, 21, 2)
long length = (8, 42, 2)
swing = (0, 0, 0)

['FastRSI']
rsi length = (6, 30, 2)
signal length = (2, 10, 1)
buy level = (10, 45 , 2)
sell level = (59, 81, 2)

['Fibonacci']
buy price = (5, 40, 2)

['Fixed Buy/Sell']
buy price = (0.0, 2.5, 2)
sell price = (0.0, 2.5, 2)

['Fractal']

['Ichimoku Clouds']
tenkan-sen = (6, 30, 2)
kijun-sen = (12, 40, 2)
senkou span b = (40, 80, 2)
chikouspan = (26, 50, 2)
buy/sell trigger = (CloudTwist, ['CloudTwist, CloudBreakOut'])

['KAMA']
short length = (2, to, 2)
long length = (2, to, 2)

['Keltner Channels']
sma length = (2, to, 2)
multiplier = (2,0, to, 2)
atr length = (2, to, 2)

['Momentum']
length = (2, 20, 2)

['MFI']
length = (2, 20, 2)
buy level = (10, 45 , 2)
sell level = (59, 81, 2)

['MACD']
short length = (2, 20, 2)
long length = (4, 40, 2)
signal length = (2, 12, 2)
trigger method = (MACD-Signal Cross, ['MACD-Signal Cross, MACD-Zero Cross, Signal-Zero Cross'])

['ROC (Alt)']
roc = (10, 50, 2)
buy threshold = (10, 40, 2)
sell threshold = (60, 80, 2)

['ROC']
roc = (10, 40, 2)
buy threshold = (-0.2,-0,05, 0.02)
sell threshold = (0.1, 0.3, 0.02)

['RS']
buy price = (10, 40, 2)

['RSI']
length = (2, 21, 2)
buy level = (10, 40, 2)
sell level = (60, 81, 2)

['SAR']
acceleration = (0.02, 0.2, 0.02)
maximum2 = (0.1, 0.2, 2)

['SMA']
short length = (2, 40, 2)
long length = (4, 80, 2)
swing = (0.0, 0.01, 0.001)

['SlowRSI']
rsi length = (2, 40, 2)
signal length = (2, 12, 2)
buy level = (10, 40, 2)
sell level = (60, 81, 2)

['Small Fractal']

['Stochastic']
length = (2, 40, 2)
buy level = (10, 40, 2)
sell level = (60, 81, 2)

['Stoch-RSI']
rsi length = (2, 40, 2)
fast k = (3, 10, 2)
fast d = (2, 8, 2)
buy level = (10, 40, 2)
sell level = (60, 81, 2)
trigger method = (Threshold Cross, ['Threshold Cross, Lines Cross'])

['Stochastic^2']
length = (2, to, 2)
buy level = (10, 40, 2)
sell level = (60, 81, 2)

['Timed Blind']
minutes before signal change = (10, 200, 2)

['TD']
number of candles for buy = (2, 15, 2)
lookback for buy = (4, 20, 2)
signal when buy sequence broke = (False)
number of candles for sell = (3, 18, 2)
lookback for sell = (3, 20, 2)
signal when sell sequence broke = (False)

['TRIMA']
short length = (2, 20, 2)
long length = (4, 40, 2)

['TRIX']
length = (2, 20, 2)

['TEMA']
short length = (2, 20, 2)
long length = (2, 40, 2)
swing = (0.0, 0.1, 0.01)

['UO']
short length = (2, 10, 2)
middle length = (5, 20, 2)
long length = (10, 30, 2)

['WMA']
short length = (2, 10, 2)
long length = (2, 30, 2)
swing = (0.0, 0.1, 0.01)

['Williams %R']
length = (2, 21, 2)
buy level = (-30, -20, 2)
sell level = (-70, -90, 2)

['Aroon']
lookback = (10, 30, 2)

['Aroon Oscillator']
lookback = (10, 30, 2)

['AO']
length-1 = (5, 20, 2)
length-2 = (20, 40, 2)
buy threshold = (-2, -0.5, 2)
sell threshold = (0.5, 2, 2)

['BOP']
length = (2, to, 2)
buy threshold = (-2, -0.5, 2)
sell threshold = (0.5, 2, 2)

['Blind indicator']

['Bollinger Bands']
length = (4, 50, 2)
dev.up = (0.3, 2.1, 0.2)
dev.down = (0.3, 2.1, 0.2)

['Bollinger Bands %B']
length = (4, 50, 2)
dev.up = (0.3, 2.1, 0.2)
dev.down = (0.3, 2.1, 0.2)

['Bollinger Bands %W']
length = (4, 50, 2)
dev.up = (0.3, 2.1, 0.2)
dev.down = (0.3, 2.1, 0.2)
buy level = (0.001, 0.1, 0.01)
sell level = (0.002, 0.2, 0.01)

['Bollinger Bands (Legacy)']
length = (4, 50, 2)
dev.up = (0.3, 2.1, 0.2)
dev.down = (0.3, 2.1, 0.2)

['Candle Pattern finder']
pattern = (None, ['None, SimpleUpCandle, SimpleDownCandle, SimpleDoubleUpCandle, SimpleDoubleDownCandle, TwoCrows, ThreeBlackCrows, ThreeInsideUp, ThreeInsideDown, ThreeLineStrikeBullish, ThreeLineStrikeBearish, ThreeOutsideUp, ThreeOutsideDown, ThreeStarsInSouth, ThreeStarsInNorth, ThreeWhiteSoldiers, AdvanceBlock, BeltHoldBullish, BeltHoldBearish, BreakawayBullish, BreakawayBearish, ClosingMarubozu, ConcealBabysWall, CounterAttackBullish, CounterAttackBearish, Doji, DojiStar, DragonflyDoji, EngulfingBullish, EngulfingBearish, GapSideSideWhite, GravestoneDoji, Hammer, HangingMan, HaramiBullish, HaramiBearish, HaramiCrossBullish, HaramiCrossBearish, HighWave, HikkakeBullish, HikkakeBearish, HomingPigeon, Identical3Crows, InNeck, InvertedHammer, KickingBearish, KickingBullish, LadderBottom, LongLeggedDoji, LongLine, MarubozuBullish, MarubozuBearish, MatchingLow, OnNeck, Piercing, RickshawMan, RiseFall3Methods, SeperatingLines, ShootingStar, ShortLine, SpinningTop, StalledPattern, StickSandwhichUp, StickSandwhichDown, TasukiGap, Thrusting, Tristar'])

['CMO']
length = (2, to, 2)
buy threshold = (-10.0, -2.0, 2.0)
sell threshold = (10.0, 2.0 , 2.0)

['CRSI']
length = (2, 20, 2)
u/d length = (2, 10, 2)
roc = (80, 100, 2)
buy level = (10, 30, 2)
sell level = (70, 90, 2)

['Coppock Curve']
roc-1 = (6, 21, 4)
roc-2 = (14, 40, 4)
wmalength = (2, 20, 4)
buy threshold = (-0,1, -0.2, -0.02)
sell threshold = (0,1, 0.2, 0.02)

['DPO']
short = (8, 16, 2)
long = (19, 36, 2)
buy threshold = (-0,1, -0.2, -0.02)
sell threshold = (0,1, 0.2, 0.02)

