{'botType': 6,
 'messageProfile': {'SafetyTriggered': True,
 'FollowTheTrendDeactivated': True,
 'PriceOutOfRange': True,
 'PriceOutOfRangePercentage': 5.0,
 'PwriceOutOfRangeTimeoutInHours': 6,
 'TradeAmountErrors': True,
 'Activation': True,
 'OrderExecution': False},
 'slots': None,
 'saveList': [],
 'baseKey': 0,
 'totalBuyAmount': 0.0,
 'totalSellAmount': 0.0,
 'basePrice': 0.0,
 'orderSpreadLimit': 15,
 'isStopping': False,
 'profitLabel': 'BTC',
 'priceSpreadType': 1,
 'accountId': '1d07ef3d-6bc4-446a-829f-4452a11ee105',
 'priceMarket': <haasomeapi.dataobjects.marketdata.Market.Market object at 0x1077980f0>,
 'priceSpread': 0.0,
 'percentageBoost': 1.02,
 'amountSpread': 0.0,
 'amountDecimals': 0,
 'priceDecimals': 0,
 'amountType': 0,
 'amountSpreadType': 0,
 'refillDelay': 0,
 'minPercentage': 2.0,
 'maxPercentage': 20.0,
 'currentDistance': 0.0,
 'quickRestartPossible': False,
 'fttResult': None,
 'followTheTrend': False,
 'followTheTrendTimeout': 0,
 'followTheTrendChannelRange': 0,
 'followTheTrendChannelOffset': 0,
 'safetyEnabled': False,
 'safetyTriggerLevel': 0.0,
 'safetyMoveInMarket': False,
 'safetyMoveOutMarket': False,
 'safetyMoveInOutTarget': 0.0,
 'backTestBasePrice': 0.0,
 'disposed': False,
 'platformType': 0,
 'isBacktesting': False,
 'blockFullCheck': False,
 'guid': '0081a30f-5511-440f-9dec-531e1d843817',
 'name': 'FC',
 'leverage': 1.0,
 'currentFeePercentage': 0.2,
 'settlementDate': 0,
 'activated': False,
 'activatedSince': 0,
 'deactivatedSince': 0,
 'statusMarketOk': True,
 'statusPriceSourceOk': True,
 'statusAccountOk': True,
 'openOrdersOk': True,
 'walletOk': True,
 'openOrderId': '',
 'totalFeeCosts': 0.0,
 'totalProfits': 0.0,
 'roi': 0.0,
 'currentPositionPl': 0.0,
 'lastPriceUpdate': 0.00094103,
 'contractValue': 100.0,
 'lastUpdateTime': 1566913263,
 'groupName': '',
 'notes': '',
 'customTemplate': 'LOCKEDLIMITORDERGUID',
 'botLogBook': [],
 'completedOrders': []}