 'stopLoss': 0.0,
 'stopLossPrice': 0.0,
 'stopLossType': 0,
 'totalFeeCosts': 0.0,
 'totalProfits': 0.0,
 'useTwoSignals': false,
 'usedMargin': 1.0,
	 'settlementDate': 0,
		 'Rsi': 0.0,
 'RsiLength': 14,
 'RsiOverbought': 80.0,
 'RsiOversold': 20.0,
 'ShortLongResult': 3,
 'IndicatorName': 'Mad Hatter RSI',
 'MappedLongSignal': 2,
 'MappedShortSignal': 1,
	 'Step': 0.1,
 'Title': 'Sell level',
'Step': 0.1,
 'Value': '80'}],
'Title': 'Buy level',
 'Value': '20'},
 	 'Options': null,
 'Pattern': '[0-9]+([.\\,
	 'Title': 'Length',
		 'Value': '14'},
			'IndicatorInterface': [{'FieldType': 1,
			'secondaryCurrency': 'BNB'},
			 'primaryCurrency': 'ADA',
				'priceChangeTarget': 0.0,
 'priceChangeToBuy': 0.0,
 'priceChangeToSell': 0.0,
 'priceMarket': {'contractName': '',
 'priceSource': 21,
	'openOrderId': '',
 'openOrdersOk': true,
 'originalTradeAmount': 1.0,
	 'bBands': {'AllowMidSell': true,
 'platformType': 0,
	'mappedBuySignal': 2,
	 'Devup': 2.0,
 'mappedSellSignal': 1,
	 'UseBuySignals': true,
 'UseLongSignals': true,
	 'Devdn': 2.0,
	
	 'Title': 'Reset Middle',
		 'Title': 'Length',
			 'Title': 'Dev.Up',

		 'Deviation': 0,

 'Value': 'True'},
 {'FieldType': 4,

 'Options': null,
 
 'Title': 'Allow Mid Sells',
 
 'Value': 'True'}],
 'UseNoPositionSignals': false,
 'UseSellSignals': true,
 'UseShortSignals': true,
	 'MacdFast': 12,
 'MacdSign': 9,
 'MacdSlow': 26,
	'disableAfterStopLoss': false,
	 'IndicatorName': 'Mad Hatter MACD',
		'Max': 500.0,
 'Min': 0.0,
	IndicatorInterface': [{'FieldType': 1,
 'Options': null,
 'Pattern': '[0-9]+',
	 'IndicatorName': 'Mad Hatter BBands',
	'RequireFcc': true,
 'ResetMid': true,
	 'fundsPosition': 0,
		 'UseBuySignals': true,
 'UseLongSignals': true,
 'UseNoPositionSignals': false,
 'UseSellSignals': true,
 'UseShortSignals': true,
 'Weight': 1},
 'blockFullCheck': false,
 'botLogBook': [],
 'botType': 15,
 'cappedSeconds': 5,
 'coinPosition': 0,
 'Step': 1.0,
 'Title': 'MACD Signal',
	 'interval': 5,
	 'Title': 'MACD Slow',
		'completedOrders': [],
 'contractValue': 1.0,
 'correctedTradeAmount': 0.0,
 'currentFeePercentage': 0.1,
 'currentPositionPl': 0.0,
 'currentTradeAmount': 1.0,
 'customTemplate': 'LOCKEDLIMITORDERGUID',
		 'Step': 1.0,
			 'Value': '12'},
				 'includeIncompleteInterval': true,

 'Title': 'MACD Fast',
	 'Step': 1.0,
		 'Pattern': '[0-9]+',
