
{'priceMarket': <haasomeapi.dataobjects.marketdata.Market.Market object at 0x1100664a8>, 'leverage': 1.0, 'unixSettlementDate': 0, 'highFrequencyUpdates': False, 'useHiddenOrders': False, 'buyOrderTemplateId': 'LOCKEDLIMITORDERGUID', 'sellOrderTemplateId': 'LOCKEDLIMITORDERGUID', 'enterPositionOrderTemplateId': 'LOCKEDLIMITORDERGUID', 'exitPositionOrderTemplateId': 'LOCKEDLIMITORDERGUID', 'limitOrderType': 1, 'notes': '', 'locked': False, 'activatedSince': 0, 'deactivatedSince': 0, 'consensusMode': False, 'buyWeight': 0, 'sellWeight': 0, 'longWeight': 0, 'shortWeight': 0, 'exitWeight': 0, 

'safeties': {'bf2ff717-c92d-4805-86cc-d70e2f8c669e': <haasomeapi.dataobjects.custombots.dataobjects.Safety.Safety object at 0x110085cc0>, '640878a3-955b-42ab-a95a-42627d9df01b': <haasomeapi.dataobjects.custombots.dataobjects.Safety.Safety object at 0x110085b70>},

 'indicators': {'fc944a1f-bd42-4080-913e-b67f13080be9': <haasomeapi.dataobjects.custombots.dataobjects.Indicator.Indicator object at 0x1100662e8>, '3322bce7-366b-46ac-9d2b-1a4131b7edd4': <haasomeapi.dataobjects.custombots.dataobjects.Indicator.Indicator object at 0x110066160>, '776bc291-1569-46e0-b228-152305214ddb': <haasomeapi.dataobjects.custombots.dataobjects.Indicator.Indicator object at 0x110085c50>},

 'insurances': {'55b45053-8c5e-41b1-9257-b26262351dca': <haasomeapi.dataobjects.custombots.dataobjects.Insurance.Insurance object at 0x110085c18>, '2a2caed4-860d-4744-aee6-13c73ce5d774': <haasomeapi.dataobjects.custombots.dataobjects.Insurance.Insurance object at 0x1100ae400>},

 'messageProfile': <haasomeapi.dataobjects.custombots.dataobjects.MessageProfile.MessageProfile object at 0x110066358>, 'chartSettings': {'Interval': 1, 'ChartStyle': 1, 'ShowHeatMap': True, 'ShowSignalChart': True, 'ShowSignalCountChart': False, 'ShowVolume': False, 'ShowAgreementChart': True},

'botType': 0, 'guid': '84b78e89-fad7-47dd-927c-3bb07f347a79', 'name': 'New bot', 'accountId': '1d07ef3d-6bc4-446a-829f-4452a11ee105', 'activated': False, 'originalTradeAmount': 1.0, 'currentTradeAmount': 1.0, 'correctedTradeAmount': 0.0, 'currentFeePercentage': 0.2, 'coinsPosition': 1, 'fundsPosition': 0, 'lastBuyPrice': 0.0, 'lastSellPrice': 0.0, 'lastLongPrice': 0.0, 'lastShortPrice': 0.0, 'currentPositionPl': 0.0, 'adjustAmountDown': False, 'openOrderTimeout': 360, 'templateTimeout': 0, 'goAllIn': False, 'pyramidMethod': 0, 'pyramidAmount': 0, 'issuedOrders': [''], 'completedOrders': [], 'roi': 0.0, 'totalFeeCosts': 0.0, 'totalProfits': 0.0, 'usedMargin': 0.0, 'profitLabel': 'ETH', 'lastPriceUpdate': 0.00010476, 'contractValue': 1.0, 'groupName': '', 'botSignals': <haasomeapi.dataobjects.tradebot.TradeBotSignals.TradeBotSignals object at 0x110066390>, 'botLogBook': ['Error || 1566648981 || Trade amount warning. Your wallet says you have 0,0 ETH while you require 0 ETH to trade.', 'Info || 1566648981 || There is 0,0 on the buy side and 0,0 on the sell side, position is Sold and the trade amount False', 'Error || 1566648981 || Trade amount is to low. Minimum trade amount: 222,0. Amount decimals: 4. ', 'Info || 1566654763 || Safety added.', 'Info || 1566654773 || Safety added.', 'Info || 1566654779 || Indicator added.', 'Error || 1566654779 || Trade amount warning. Your wallet says you have 0,0 ETH while you require 0 ETH to trade.', 'Info || 1566654779 || There is 0,0 on the buy side and 0,0 on the sell side, position is Sold and the trade amount False', 'Error || 1566654779 || Trade amount is to low. Minimum trade amount: 222,0. Amount decimals: 4. ', 'Info || 1566654779 || Executing bot update...', 'Info || 1566654779 || Checking... Close Position Above 50,0% Profit', 'Info || 1566654779 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654779 || Checking... Roof-In (0,0%)', 'Info || 1566654779 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654779 || Checking... Aroon Oscillator (25) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654783 || Indicator added.', 'Error || 1566654783 || Trade amount warning. Your wallet says you have 0,0 ETH while you require 0 ETH to trade.', 'Info || 1566654783 || There is 0,0 on the buy side and 0,0 on the sell side, position is Sold and the trade amount False', 'Error || 1566654783 || Trade amount is to low. Minimum trade amount: 222,0. Amount decimals: 4. ', 'Info || 1566654783 || Executing bot update...', 'Info || 1566654783 || Checking... Close Position Above 50,0% Profit', 'Info || 1566654783 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654783 || Checking... Roof-In (0,0%)', 'Info || 1566654783 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654783 || Checking... Aroon Oscillator (25) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654783 || Checking... Febonacci (30) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654793 || Indicator added.', 'Error || 1566654793 || Trade amount warning. Your wallet says you have 0,0 ETH while you require 0 ETH to trade.', 'Info || 1566654793 || There is 0,0 on the buy side and 0,0 on the sell side, position is Sold and the trade amount False', 'Error || 1566654793 || Trade amount is to low. Minimum trade amount: 222,0. Amount decimals: 4. ', 'Info || 1566654793 || Executing bot update...', 'Info || 1566654793 || Checking... Close Position Above 50,0% Profit', 'Info || 1566654793 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654793 || Checking... Roof-In (0,0%)', 'Info || 1566654793 || Last price tick Bitfinex ABS/ETH close 0,00010476 buy 0,00010606 sell 0,00009817 ', 'Info || 1566654793 || Checking... Aroon Oscillator (25) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654793 || Checking... Febonacci (30) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654793 || Checking... Ichimoku (9/26/52/26) (Bitfinex ABS/ETH @ 1min)', 'Info || 1566654803 || Insurance added.', 'Info || 1566654810 || Insurance added.'], 'openPosition': None}
(.env) (base) COSMOS:dockerapp cosmos$ 