{'followUpCancelationToken': {'IsCancellationRequested': False, 
'Token': {'IsCancellationRequested': False, 
'CanBeCanceled': True, 
'WaitHandle': {'Handle': {'value': 4453951504},

 'SafeWaitHandle': {'IsInvalid': False, 
'IsClosed': False}}}},

 'botType': 15, 
'customTemplate': 'LOCKEDLIMITORDERGUID', 
'interval': 5, 
'useTwoSignals': False, 
'includeIncompleteInterval': True, 
'stopLossType': 0, 
'stopLoss': 0.0, 
'stopLossPrice': 0.0, 
'disableAfterStopLoss': False, 
'priceChangeToBuy': 0.0, 
'priceChangeToSell': 0.0, 
'priceChangeTarget': 0.0, 
'cappedSeconds': 5, 
'macd': {'MacdFast': 30, 
'MacdSlow': 60, 
'MacdSign': 2, 
'IndicatorName': 'Mad Hatter MACD', 
'ExpertiseLevel': 0, 
'IndicatorTrendType': [0], 
'SupportedBotTypes': [0, 1, 2], 
'IndicatorInterface': [{'Title': 'MACD Fast', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 500.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '30', 
'Options': None},
 {'Title': 'MACD Slow', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 500.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '60', 
'Options': None},
 {'Title': 'MACD Signal', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 500.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '2', 
'Options': None}], 
'GUID': None, 
'IndicatorType': 0, 
'IndicatorTypeShortName': 'Aroon', 
'IndicatorTypeFullName': 'Aroon', 
'PriceMarket': {'PriceSource': 0, 
'PriceMarketType': 0, 
'IsTraditionalMarket': False, 
'DisplayName': 'Sandbox BTC/DEMO1', 
'ShortName': 'BTC/DEMO1', 
'ContractName': '', 
'PrimaryCurrency': 'BTC', 
'SecondaryCurrency': 'DEMO1'},

 'ChartType': 1, 
'Timer': 5, 
'ChartStepping': 1.0, 
'Deviation': 0, 
'Weight': 1, 
'ReadDepth': 111, 
'StandAlone': False, 
'InBenchmark': False, 
'Enabled': True, 
'UseBuySignals': True, 
'UseSellSignals': True, 
'UseLongSignals': True, 
'UseNoPositionSignals': False, 
'UseShortSignals': True, 
'ReverseSignals': False, 
'BuySellResult': 2, 
'ShortLongResult': 1, 
'MappedLongSignal': 2, 
'MappedShortSignal': 1, 
'MarkedCandles': None},

 'bBands': {'Length': 9, 
'Devup': 1.2, 
'Devdn': 2.0, 
'MaType': 0, 
'Deviation': 0, 
'ResetMid': False, 
'AllowMidSell': False, 
'RequireFcc': False, 
'IndicatorName': 'Mad Hatter BBands', 
'ExpertiseLevel': 0, 
'IndicatorTrendType': [0], 
'SupportedBotTypes': [0, 1, 2], 
'IndicatorInterface': [{'Title': 'Length', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 1.0, 
'Max': 999999.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '9', 
'Options': None},
 {'Title': 'Dev.Up', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 1e-05, 
'Max': 999.9, 
'Pattern': '[0-9]+([.\\,][0-9]{1,2})?', 
'Step': 0.01, 
'Value': '1,2', 
'Options': None},
 {'Title': 'Dev.Down', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 1e-05, 
'Max': 999.9, 
'Pattern': '[0-9]+([.\\,][0-9]{1,2})?', 
'Step': 0.01, 
'Value': '2', 
'Options': None},
 {'Title': 'MA Type', 
'Tooltip': '', 
'FieldType': 2, 
'Min': 0.0, 
'Max': 0.0, 
'Pattern': '', 
'Step': 0.0, 
'Value': 'Sma', 
'Options': ['Sma', 
'Ema', 
'Wma', 
'Dema', 
'Tema', 
'Trima', 
'Kama', 
'Mama', 
'T3']},
 {'Title': 'Deviation', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 999999.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '0', 
'Options': None},
 {'Title': 'Require FCC', 
'Tooltip': '', 
'FieldType': 4, 
'Min': 0.0, 
'Max': 0.0, 
'Pattern': '', 
'Step': 0.0, 
'Value': 'False', 
'Options': None},
 {'Title': 'Reset Middle', 
'Tooltip': '', 
'FieldType': 4, 
'Min': 0.0, 
'Max': 0.0, 
'Pattern': '', 
'Step': 0.0, 
'Value': 'False', 
'Options': None},
 {'Title': 'Allow Mid Sells', 
'Tooltip': '', 
'FieldType': 4, 
'Min': 0.0, 
'Max': 0.0, 
'Pattern': '', 
'Step': 0.0, 
'Value': 'False', 
'Options': None}], 
'GUID': None, 
'IndicatorType': 0, 
'IndicatorTypeShortName': 'Aroon', 
'IndicatorTypeFullName': 'Aroon', 
'PriceMarket': {'PriceSource': 0, 
'PriceMarketType': 0, 
'IsTraditionalMarket': False, 
'DisplayName': 'Sandbox BTC/DEMO1', 
'ShortName': 'BTC/DEMO1', 
'ContractName': '', 
'PrimaryCurrency': 'BTC', 
'SecondaryCurrency': 'DEMO1'},

 'ChartType': 1, 
'Timer': 5, 
'ChartStepping': 1.0, 
'Weight': 1, 
'ReadDepth': 149, 
'StandAlone': False, 
'InBenchmark': False, 
'Enabled': True, 
'UseBuySignals': True, 
'UseSellSignals': True, 
'UseLongSignals': True, 
'UseNoPositionSignals': False, 
'UseShortSignals': True, 
'ReverseSignals': False, 
'BuySellResult': 0, 
'ShortLongResult': 3, 
'MappedLongSignal': 2, 
'MappedShortSignal': 1, 
'MarkedCandles': None},

 'rsi': {'RsiLength': 40, 
'RsiOversold': 43.0, 
'RsiOverbought': 64.0, 
'Rsi': 46.1725133279324, 
'LastRsi': 48.4027982192068, 
'IndicatorName': 'Mad Hatter RSI', 
'ExpertiseLevel': 0, 
'IndicatorTrendType': [0], 
'SupportedBotTypes': [0, 1, 2], 
'IndicatorInterface': [{'Title': 'Length', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 1.0, 
'Max': 999999.0, 
'Pattern': '[0-9]+', 
'Step': 1.0, 
'Value': '40', 
'Options': None},
 {'Title': 'Buy level', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 100.0, 
'Pattern': '[0-9]+([.\\,][0-9]{1,1})?', 
'Step': 0.1, 
'Value': '43', 
'Options': None},
 {'Title': 'Sell level', 
'Tooltip': '', 
'FieldType': 1, 
'Min': 0.0, 
'Max': 100.0, 
'Pattern': '[0-9]+([.\\,][0-9]{1,1})?', 
'Step': 0.1, 
'Value': '64', 
'Options': None}], 
'GUID': None, 
'IndicatorType': 0, 
'IndicatorTypeShortName': 'Aroon', 
'IndicatorTypeFullName': 'Aroon', 
'PriceMarket': {'PriceSource': 0, 
'PriceMarketType': 0, 
'IsTraditionalMarket': False, 
'DisplayName': 'Sandbox BTC/DEMO1', 
'ShortName': 'BTC/DEMO1', 
'ContractName': '', 
'PrimaryCurrency': 'BTC', 
'SecondaryCurrency': 'DEMO1'},
	

 'ChartType': 1, 
'Timer': 5, 
'ChartStepping': 1.0, 
'Deviation': 0, 
'Weight': 1, 
'ReadDepth': 91, 
'StandAlone': False, 
'InBenchmark': False, 
'Enabled': True, 
'UseBuySignals': True, 
'UseSellSignals': True, 
'UseLongSignals': True, 
'UseNoPositionSignals': False, 
'UseShortSignals': True, 
'ReverseSignals': False, 
'BuySellResult': 0, 
'ShortLongResult': 3, 
'MappedLongSignal': 2, 
'MappedShortSignal': 1, 
'MarkedCandles': None},

 'mappedBuySignal': 2, 
'mappedSellSignal': 1, 
'isOrderStopLossActive': False, 
'isExtensionOrderActive': False, 
'messageProfile': {'PositionSwitch': True, 
'TradeAmountErrors': True, 
'Activation': True, 
'OrderExecution': False},

 'contractValue': 10.0, 
'usedMargin': 1.188e-05, 
'coinPosition': 1, 
'fundsPosition': 0, 
'currentTradeAmount': 1.0, 
'correctedTradeAmount': 0.0, 
'originalTradeAmount': 1.0, 
'amountType': 0, 
'lastBuyPrice': 8167.5, 
'lastSellPrice': 8951.25, 
'lastExitLong': 8951.25, 
'lastExitShort': 8167.5, 
'disposed': False, 
'platformType': 2, 
'accountId': '0cd27a74-c4e7-4e2c-b645-e4b66cec296f', 
'isBacktesting': False, 
'blockFullCheck': False, 
'guid': 'fa5636b2-e7b6-4f7b-8b10-4c14d0da8451', 
'name': 'YOU (ME)', 
'priceMarket': <haasomeapi.dataobjects.marketdata.Market.Market object at 0x10d8def98>, 
'leverage': 0.0, 
'currentFeePercentage': 0.05, 
'settlementDate': 1569582000, 
'profitLabel': 'BTC', 
'activated': False, 
'activatedSince': 1558439100, 
'deactivatedSince': 1558902005, 
'statusMarketOk': True, 
'statusPriceSourceOk': True, 
'statusAccountOk': True, 
'openOrdersOk': True, 
'walletOk': True, 
'openOrderId': '', 
'totalFeeCosts': 6.679283935814013e-06, 
'totalProfits': 9.193e-05, 
'roi': 717.5986, 
'currentPositionPl': 0.0, 
'lastPriceUpdate': 8418.0, 
'lastUpdateTime': 1559291317, 
'groupName': '', 
'notes': '', 
'botLogBook': ['Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1558995937 || Minimum price change reached. No minumum change needed to sell', 
'Info || 1559291266 || Bot settings saved.', 
'Info || 1559291266 || Bot settings saved.', 
'Info || 1559291267 || Bot settings saved.', 
'Info || 1559291267 || Bot settings saved.'], 
'completedOrders': [<haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1080>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1160>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba13c8>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1208>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1748>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba16a0>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1240>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba17b8>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1860>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba14a8>, <haasomeapi.dataobjects.accountdata.BaseOrder.BaseOrder object at 0x10dba1668>]}